PORT = 5001

MONGO_URI=mongodb+srv://vedantbackend1:MGNrIaiPyREfla1y@chatclus.m3pdvgg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chatClus


JWT_SECRET=casashastcnxjnxntyusnkeywksudynw

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dloi57ep0
CLOUDINARY_API_KEY=946725644629346
CLOUDINARY_API_SECRET=puH8MGcr0vH2a4j_jnYsmwi4gOo

